<!DOCTYPE html>
<html>
  <head>
    <title>Attendance | GHRIEM Jalgaon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      /* All styles below */
      body {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
      }

      aside {
        width: 250px;
        height: 100vh;
        background-color: #fff;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 0 10px rgba(0, 0, 0, 5);
      }

      .logo-align {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 20px;
      }
      nav {
        height: 65%;
      }

      nav ul {
        list-style: none;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding: 0;
      }

      .nav-buttons {
        text-decoration: none;
        color: #000;
        font-size: 1.2rem;
        font-weight: 500;
        padding: 10px;
        border-radius: 10px;
        transition: all 0.2s ease;
      }

      .nav-buttons:hover {
        background-color: #000;
        color: #fff;
      }

      .welcome-text {
        font-size: 0.8rem;
        font-weight: 500;
        text-align: center;
        padding: 10px;
      }
    </style>
    <aside>
      <!-- unordered list -->
      <div class="logo-align">
        <img src="img/logo.png" height="100px" width="110px" alt="Logo" title="GHRIEM Jalgaon" />
        <!-- <h3 class="logo-name">GHRIEM</h3> -->
      </div>
      <nav>
        <div>
            <p class="welcome-text">Welcome to Raisoni Attendance Admin Panel!</p>
        </div>
        <ul>
          <li><a class="nav-buttons" href="/"> Dashboard</a></li>
          <li><a class="nav-buttons" href="/time-table.html">Time Table</a></li>
          <li><a class="nav-buttons" href="/attendace.html">Attendance</a></li>
          <li><a class="nav-buttons" href="/students.html">Students</a></li>
          <li><a class="nav-buttons" href="/teachers.html">Teachers</a></li>
        </ul>
        
      </nav>
    </aside>
  </body>
</html>
